a {
    text-decoration: none;
    color: #000000;
}

li {
    list-style: none;
}

body {
    font-size: 100%;
    width: 100%;
    font-family: 'Lato', sans-serif;
}

nav {
    display: flex;
    flex-direction: column;
    background-color: rgba($color: #fff, $alpha: 0.5);
    position: sticky;
    left: 0;
    top: 0;
    backdrop-filter: blur(8px);
    transition: top 0.3s ease-in-out;
    z-index: 999;
}

.navigation {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
}

#logo {
    font-family: 'Pacifico', cursive;
}

.n-right {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;

    img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }

    svg {
        width: 35px;
        height: 35px;
    }
}

.actions {
    margin-right: 10px;
    border-radius: 50%;
    transform: rotate(0deg);

    svg {
        width: 25px;
    }

    &:hover {
        animation-name: ring;
        animation-duration: 0.3s;
        animation-delay: 0.1s;
        animation-fill-mode: both;
        animation-direction: reverse;
    }
}

@keyframes ring {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(35deg);
    }

    50% {
        transform: rotate(0deg);
    }

    75% {
        transform: rotate(-35deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.categories {
    padding: 10px 15px;
    font-weight: 500;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;

    .c-item {
        margin-right: 15px;
    }
}

.active {
    color: #000000 !important;
    font-weight: 700;
}

// header
.h-head {
    font-family: 'Pacifico', cursive;
}


.inspire {
    display: grid;
    justify-content: start;
    align-items: center;
    overflow-x: hidden;
    grid-template-columns: repeat(23, 250px);
    grid-template-rows: 250px;
    margin: 5rem auto;

    .inspire-item {
        width: 250px;
        height: 250px;
        transform: translateX(0);
        // animation-name: slide;
        animation-timing-function: linear;
        animation-duration: 300s;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
}


@keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-4100px);
    }
}

.r {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


@for $i from 1 through 23 {
    .r-#{$i} {
        background-image: url('../images/cover-#{$i}.jpg');
        filter: brightness(1.0);
        transition: filter 0.5s ease-in-out;

        &:hover {
            filter: brightness(0.6);
        }
    }
}

// content
.content {
    width: 90%;
    margin: 0 auto;

}

.image-card {
    filter: brightness(1.0);
    transition: filter 0.5s ease-in;

    &:hover {
        filter: brightness(0.95);
    }

    margin: 20px;
    position: relative;

    .like {
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .collection {
        position: absolute;
        right: 60px;
        top: 10px;
    }

    img {
        width: 320px;
        filter: brightness(1.0);
        transition: filter 0.3s ease-in-out;

    }
}

.owner {
    position: absolute;
    left: 10px;
    bottom: 10px;

    .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;

        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    }
}

.klsdm {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;

    &:hover {
        opacity: 1.0;
    }
}

// profile
.info {
    width: 90%;

    @media only screen and (min-width:768px) {
        width: 70%;
    }

    a {
        margin: 5px 0;

        svg {
            margin-right: 5px;
        }
    }

    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.i-profile-img {
    width: 100px;
    height: 100px;

    img {
        border-radius: 50%;
        width: 100%;
        width: 100px;
        height: 100px;
    }
}

.i-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 30px;
}

.bio {
    width: 80%;
    font-weight: 300;
    text-align: justify;
}

.collect {
    width: 300px;
    height: 300px;
    display: grid;
    grid-template-columns: 200px 100px;
    grid-template-rows: 150px 150px;
    grid-gap: 5px;
    filter: brightness(1.0);
    transition: filter 0.4s ease-in-out;

    &:hover {
        filter: brightness(1.1);
    }
}

.c1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-end: 3;
    grid-row-start: 1;
    border-radius: 10px 0 0 10px;
}

.c2 {
    border-radius: 0 10px 0 0;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.c3 {
    border-radius: 0 0 10px 0;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.c {
    background-size: cover;
    background-repeat: no-repeat;
}

// form
.form-content {
    width: 90%;
    height: 300px;

}

.linear-wipe {
    text-align: center;
    font-family: 'Pacifico', cursive;
    background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59, #12c2e9);
    background-size: 200% auto;
    font-size: 70px;
    color: #000;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    animation: shine 15s linear infinite;

    @keyframes shine {
        to {
            background-position: 200% center;
        }
    }
}
.reg-form{
    width: 100%;
    margin: 0 auto;
    max-width: 400px;
}